{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 START\
IF permission = 1 or = 2\
	THEN show button(Sale), button(Logout)\
ELSE IF permission > 2\
	THEN show button(Sale), button(Human_Resources), button(Stocklist), button(Stocktake) button(Logout)\
ELSE hide all\
END IF\
BOLEAN selectionDone = FALSE\
WHILE selectionDone = FALSE\
	IF button(Sale) is selected\
	THEN\
		selectionDone = TRUE\
		START FUNCTION Sale\
	ELSE IF button(Stock_List) is selected\
	THEN\
		selectionDone = TRUE\
		START FUNCTION Stock_List\
	ELSE IF button(Stock_Take) is selected\
	THEN\
		selectionDone = TRUE\
		START FUNCTION Stock_Take\
	ELSE IF button(Human_Resources_employee_List) is selected\
	THEN\
		selectionDone = TRUE\
		START FUNCTION Human_Resources_Employee_List\
	ELSE IF button(Human_Resources_Payroll_List) is selected\
	THEN\
		selectionDone = TRUE\
		START FUNCTION Human_Resources_Payroll_List\
	ELSE IF button(Logout) is selected\
	THEN\
		selectionDone = TRUE\
		START FUNCTION  Logout\
END IF\
END}