{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUNCTION Stock_List\
START\
show button(Add new item), button(Edit item), button(Delete item), button(Exit)\
select all from stockRecords\
BOOLEAN exit = FALSE\
WHILE exit = FALSE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NUMBER itemID = 0, price = 0, amountInStock = 0, threshold = 0\
TEXT name = \'93\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	IF button(Add new item) is selected\
	THEN PROMPT: \'93Please enter: Item ID, Name, Price, Amount in stock and the threshold\'94\
		INPUT: itemID, name, Price, amountInStock, threshold\
		INSERT INTO stockRecords.(itemID, name, price, amountInStock, threshold) VALUES itemID, name, price, amountInStock, threshold\
		PROMPT: \'93The record has been created successfully\'94\
	ELSE IF button(Edit item) is selected\
	THEN PROMPT: \'93Please enter: Item ID which you would like to edit\'94\
		INPUT: itemID\
		PROMPT: \'93Enter new Name, Price, Amount in stock and threshold\'94\
		INPUT: name, price, amountInStock, threshold\
		UPDATE stockRecords SET stockRecords.name = name, stockRecords.price = price, stockRecords.amountInStock = amountInStock, stockRecords.threshold = threshold WHERE stockRecords.itemID = itemID\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		PROMPT: \'93The record has been successfully changed\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	ELSE IF button(Delete item) is selected\
	THEN PROMPT: \'93Please enter: Item ID which you would like to delete\'94\
		INPUT: itemID\
		DELETE FROM stockRecords WHERE  stockRecords.itemID = itemID\
		PROMPT: \'93The record has been successfully deleted\'94\
	ELSE IF button(Exit) is selected\
	THEN exit = TRUE\
	END IF\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 END WHILE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 END\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 END FUNCTION}