{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUNCTION Stock_Take\
START\
NUMBER count = 0, itemID = 0, amountCounted = 0\
show button(Print stocktake list), button(Enter stocktake details)\
BOOLEAN exit = FALSE\
WHILE exit = FALSE\
	IF button(Print stocktake list) is selected\
	THEN PRINT SELECT ALL FROM stockRecords\
	END IF\
	ELSE IF button(Enter stocktake details) is selected\
		THEN PROMPT: \'93Please enter the Item ID and the counted amount\'94\
		WHILE  count <= SUM(SELECT ALL FROM stockRecords)\
			count = count + 1\
			INPUT: itemID, amountCounted\
			IF SELECT stockRecords.amountCounted FROM stockRecords WHERE stockRecords.itemID < amountCounted\
				THEN PROMPT: \'93The counted stock amount more than there should be in stock! Consider recounting this item!\'94\
			ELSE IF SELECT stockRecords.amountCounted FROM stockRecords WHERE stockRecords.itemID > amountCounted\
				THEN PROMPT: \'93The counted stock amount is less than there should be in stock! Consider recounting this item!\'94\
			END IF\
			UPDATE stockRecords SET stockRecords.amountInStock = amountCounted WHERE stockRecords.itemID = itemID\
		END WHILE\
END WHILE\
END\
END FUNCTION}