FUNCTION Human_Resources_Employee_List
START
BOOLEAN exit = FALSE
WHILE exit = FALSE
NUMBER employeeID= 0, phoneNr = 0, amountInStock = 0, threshold = 0, passcode = 0, permission = 0 ,passcodeConfirm = 0, bankAccountNumber = 0
TEXT name = “”, surnane = “”, address = “”, jobTitle = “”, employmentType = “”
	IF button(Add new employee) is selected
	THEN PROMPT: “Please enter: EmployeeID, Name, Surname, Phone Number, Address, Job Title and Job Type(Permanent or Contract), Bank Account Number and system Permission level (1=Sales, 2=Senior Sales 3=Operational Management, 4=Middle Management, 5=Executive, 6=System Administrator).”
		INPUT: employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber, permission
		INSERT INTO employeeRecords.(employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber,) VALUES employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber
		INSERT INTO userRecords.(userID, name, permission) VALUES employeeID, name, permission
		PROMPT: “The employee record has been created successfully, please enter Employee Passcode”
		INPUT: passcode
		UPDATE userRecords SET userRecords.passcode = passcode, userRecords.permission = permission WHERE userRecords.userID = employeeID
		PROMPT: “The passcode has been added!”
	ELSE IF button(Edit employee) is selected
	THEN PROMPT: “Please enter: Employee ID which you would like to edit”
		INPUT: employeeID
		PROMPT: “Enter new Name, Surname, Phone Number, Address, Job Title, Job Type(Permanent or Contract) and Bank Account Number.”
		INPUT: name, surname, phoneNr, address, jobTitle, employmentType
		UPDATE employeeRecords.(employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber) VALUES employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber WHERE userRecords.userID = employeeID
		PROMPT: “The employee record has been successfully changed”
	ELSE IF button(Delete employee) is selected
	THEN PROMPT: “Please enter: Employee ID which you would like to delete”
		INPUT: employeeID
		DELETE FROM employeeRecords WHERE employeeRecords.employeeID = employeeID
		DELETE FROM userRecords WHERE userRecords.userID = employeeID
		PROMPT: “The employee record has been successfully deleted”
	ELSE IF button(Change employee passcode) is selected
	THEN PROMPT: ”Please enter the Employee ID for which you want to change the passcode”
		INPUT: employeeID
	THEN PROMPT: ”Please enter the new passcode”
		INPUT: passcode
		PROMPT: ”Please enter the new passcode again”
		INPUT: passcodeConfirm
		IF passcode = passcodeConfirm
		THEN UPDATE userRecords SET userRecords.passcode = passcode, userRecords.permission = permission WHERE userRecords.userID = employeeID
		PROMPT: “The passcode has been changed”
		ELSE THEN PROMPT: “The two passcodes do not match, please retry”
	ELSE IF button(Exit) is selected
	THEN exit = TRUE
	END IF
END WHILE
END
END FUNCTION
