{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUNCTION Human_Resources_Employee_List\
START\
BOOLEAN exit = FALSE\
WHILE exit = FALSE\
NUMBER employeeID= 0, phoneNr = 0, amountInStock = 0, threshold = 0, passcode = 0, permission = 0 ,passcodeConfirm = 0, bankAccountNumber = 0\
TEXT name = \'93\'94, surnane = \'93\'94, address = \'93\'94, jobTitle = \'93\'94, employmentType = \'93\'94\
	IF button(Add new employee) is selected\
	THEN PROMPT: \'93Please enter: EmployeeID, Name, Surname, Phone Number, Address, Job Title and Job Type(Permanent or Contract), Bank Account Number and system Permission level (1=Sales, 2=Senior Sales 3=Operational Management, 4=Middle Management, 5=Executive, 6=System Administrator).\'94\
		INPUT: employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber, permission\
		INSERT INTO employeeRecords.(employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber,) VALUES employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber\
		INSERT INTO userRecords.(userID, name, permission) VALUES employeeID, name, permission\
		PROMPT: \'93The employee record has been created successfully, please enter Employee Passcode\'94\
		INPUT: passcode\
		UPDATE userRecords SET userRecords.passcode = passcode, userRecords.permission = permission WHERE userRecords.userID = employeeID\
		PROMPT: \'93The passcode has been added!\'94\
	ELSE IF button(Edit employee) is selected\
	THEN PROMPT: \'93Please enter: Employee ID which you would like to edit\'94\
		INPUT: employeeID\
		PROMPT: \'93Enter new Name, Surname, Phone Number, Address, Job Title, Job Type(Permanent or Contract) and Bank Account Number.\'94\
		INPUT: name, surname, phoneNr, address, jobTitle, employmentType\
		UPDATE employeeRecords.(employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber) VALUES employeeID, name, surname, phoneNr, address, jobTitle, employmentType, bankAccountNumber WHERE userRecords.userID = employeeID\
		PROMPT: \'93The employee record has been successfully changed\'94\
	ELSE IF button(Delete employee) is selected\
	THEN PROMPT: \'93Please enter: Employee ID which you would like to delete\'94\
		INPUT: employeeID\
		DELETE FROM employeeRecords WHERE employeeRecords.employeeID = employeeID\
		DELETE FROM userRecords WHERE userRecords.userID = employeeID\
		PROMPT: \'93The employee record has been successfully deleted\'94\
	ELSE IF button(Change employee passcode) is selected\
	THEN PROMPT: \'94Please enter the Employee ID for which you want to change the passcode\'94\
		INPUT: employeeID\
	THEN PROMPT: \'94Please enter the new passcode\'94\
		INPUT: passcode\
		PROMPT: \'94Please enter the new passcode again\'94\
		INPUT: passcodeConfirm\
		IF passcode = passcodeConfirm\
		THEN UPDATE userRecords SET userRecords.passcode = passcode, userRecords.permission = permission WHERE userRecords.userID = employeeID\
		PROMPT: \'93The passcode has been changed\'94\
		ELSE THEN PROMPT: \'93The two passcodes do not match, please retry\'94\
	ELSE IF button(Exit) is selected\
	THEN exit = TRUE\
	END IF\
END WHILE\
END\
END FUNCTION}