{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FUNCTION Human_Resources_Employee_List\
START\
PROMPT: \'93You are about to print the Payroll List Select YES or NO\'94\
IF YES \
	THEN PRINT SELECT employeeRecords.name, employeeRecords.bankAccountNumber, payrollRecords.hoursWorked WHERE payrollRecords.month = getCurrentMonth\
END IF\
END\
END FUNCTION}